﻿<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LOCk US - Lockdown Game</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Production.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
    <div class="alert alert-primary" role="alert">
      Deze pagina is gemaakt voor computerschermen. Indien je problemen hebt, probeer dit spel te spelen op je computer of laptop.
    </div>
      <div id="unityContainer" style="width: 960px; height: 540px"></div>
      <div class="footer">
        <a href="https://www.lockus.be/" target="_blank"><img style="object-position:50% 50%;width:100px;height:100;object-fit:cover" alt="LOGOLOCKUSVIERKANT.png" data-type="image" itemprop="image" src="lockus.png"></a>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title"><a href="https://www.lockus.be/" target="_blank">LOCk US - Lockdown Game</a></div>
      </div>
      <div class="footer">
        <div class="title" style="color: #fff;">
          Gemaakt door het team van 
          <a href="https://escapecontrol.be/" target="_blank">Escape Control</a>          
        </div>
      </div>
    </div>
  </body>
</html>
